
<html>  
<head>  
<script type="text/javascript" src="app.js">
    </script>  
<link rel="stylesheet" href="styles.css">
<script src="https://d3js.org/d3.v7.min.js"></script>

</head>
<body onload=assignment4()> 


<div>
<h2 class="section">PART A</h2>


<div>
<h3>Question 1:</h3>
    <div id="radio" class="center_plot">
        <input type="radio" id="q1_2011" name="year" value="2011" checked="checked">
        <label for="2011">2011</label>
        <input type="radio" id="q1_2012" name="year" value="2012">
        <label for="2012">2012</label>
        <input type="radio" id="q1_2013" name="year" value="2013">
        <label for="2013">2013</label>
        <input type="radio" id="q1_2014" name="year" value="2014">
        <label for="2014">2014</label>
        <input type="radio" id="q1_2015" name="year" value="2015">
        <label for="2015">2015</label><br>
    </div>
<div id="q1">
    </div>
    <h4>Plot:</h4>
    <div id="q1_plot" class="center_plot">
    </div>
</div>    
</div>
    
<div>
<h3>Question 2:</h3>
<div id="q2">

    </div>
    <h4>Plot:</h4>
    <div id="q2_plot" class="center_plot">
    </div>
</div>    

<div>
<h3>Question 3:</h3>
    <div id="radio_q3" class="center_plot">
        <input type="radio" id="q3_NA" name="region" value="North America" checked="checked">
        <label for="North America">North America</label>
        <input type="radio" id="q3_JA" name="region" value="Japan">
        <label for="Japan">Japan</label>
        <input type="radio" id="q3_EU" name="region" value="Europe">
        <label for="Europe">Europe</label>
        <input type="radio" id="q3_Other" name="region" value="Others">
        <label for="Others">Others</label>
       
    </div>
<div id="q3">

    </div>
    <h4>Plot:</h4>
    <div id="q3_plot" class="center_plot">
    </div>
</div>    
   
<div>
<h3>Question 4:</h3>

<div id="q4">

    </div>
    <h4>Plot:</h4>
    <div id="q4_plot" class="center_plot">
    </div>
</div>    

<div>
<h3>Question 5:</h3>

<div id="q5">

    </div>
    <h4>Plot:</h4>
    <div id="q5_plot" class="center_plot">
    </div>
</div>    
   
    
   
</body>  
</html>  
