
<html>  
<head>  
<script type="text/javascript" src="part_a.js">
    </script>  
</head>  
<body onload="assignment1()">  
<h1>DSC 106: Assignment 1</h1>

<h3>PART A</h3>
<h4>Question 1: Write a function in part_a.js to print "WELCOME TO DSC 106" in the paragraph tag below</h4>
<p id="q1">
    <script>
        question1();
    </script>
</p>
<br>
<h4>Question 2: Print the following pattern: **************** (15 asterisks) using for loop.</h4>
Solution:
<p id="q2">
    <script>
        question2(15);
    </script>
</p>
    

<br>
<h4>Question 3: Print the following pattern: *#*#*#*#*#*#*#* (15 asterisks) using for loop and if-else statements in javascript.</h4>
<br>
<br> 
Solution:<p id="q3">   
    <script>
        question3(7);
    </script> 
</p>
    

<br>
<h4>Question 4: Print the following pattern: **************** (15 asterisks) VERTICALLY using for loop.</h4>
<br>
<br>
Solution:
<p id="q4">
    <script>
        question4(15);
    </script> 
</p>
    
<br>
<h4>Question 5: Print the following pattern:</h4>
<img src="assets/q5.png">
<br>
<br>
Solution:
<p id="q5">
    <script>
        question5(15);
    </script> 
</p>
    
<br>
<h4>Question 6: Print the following pattern:</h4>
<p>
<img src="assets/q6.png">
<br>
<br>
Solution:
<p id="q6">
    <script>
        question6(8);
    </script> 
</p>
    
<br>
<h4>Question 7: Print the following pattern:</h4>
<img src="assets/q7.png">
<br>
<br>

Solution:
<p id="q7">
    <script>
        question7(5);
    </script> 
</p>
    

<br>
<h4>Question 8: Print the following pattern:</h4>
<img src="assets/q8.png">
<br>
<br>
Solution:
<p id="q9">
    <script>
        question8(6);
    </script> 
</p>
    
<br>
<h4>Question 9: Sort the given array and find out the median of the sorted array. Array: [-3,8,6,5,-4,3,2,1]</h4>

<br>
<br>
Solution:
<p id="q9">
    <script>
        question9([-3,8,6,5,-4,3,2,1]);
    </script>
</p>
    
<br>
<h4>Question 10: Array operations</h4>
<h4>Array A: [10, 20 , 30 , 40, 55, 25]</h4>
<h4>Array B: [15, 30 , 30 , 10, 15, 5]</h4>
    <ol>
        <li>Normalize array A in the range of (0,1)</li>
        <li>Calculate mean of array A and B</li>
        <li>Calculate variance of array A and B</li>
        <li>Implement element-wise multiplication between A and B</li>
    </ol>
<br>
Solution:
 <ol>
        <li><p id="q101">
            <script>
                question10_1([10, 20 , 30 , 40, 55, 25]);
            </script>
        </p></li>
        <li>Mean(A):<span id="q102a">
            <script>
                question10_2([10, 20 , 30 , 40, 55, 25]);
            </script>
        </span><br> Mean(B):<span id="q102b">
            <script>
                question10_2([15, 30 , 30 , 10, 15, 5]);
            </script>
        </span></li>
        <br>
        <li>Variance(A):<span id="q103a">
            <script>
                question10_3([10, 20 , 30 , 40, 55, 25]);
            </script>
        </span><br> Variance(B):<span id="q103b">
            <script>
                question10_3([15, 30 , 30 , 10, 15, 5]);
            </script>
        </span></li>
        <li><p id="q104">
            <script>
                question10_4([10, 20 , 30 , 40, 55, 25], [15, 30 , 30 , 10, 15, 5]);
            </script>
        </p></li>
    </ol>
    

</body>  
</html>  
