<!DOCTYPE html>
<html>

<head>
<!--    Add styling to your SVG Elements using CSS-->
    <link rel="stylesheet" href="styles.css" />
    <title>Smiling Face</title>

<body>
    <h2>Smiley Face</h2>
	<svg width="960"  height="500">
		<circle class="face" cx="480" cy="250"/>
        <g class="eyes">
            <circle cx="450" cy="230" r="12"/>
            <circle cx="510" cy="230" r="12"/>
        </g>
        <g class="eyebrows">
            <rect x="439" y="200" width="20" height="10"/>
            <rect x="500" y="200" width="20" height="10"/>
        </g>
        <path class="lips" d="m520.81 270.53c.69 26.17-64.11 42-81.52-.73"/>
	</svg>
    <!--Start building your Emoji here :)
Make an svg with a predefined width and height.
Tip
Use groups when possible to make your code easy to manipulate.
-->

</body>

</head>

</html>


